.table-edit {
  font-family: tahoma;
}
.d-flex p {
  padding: 3px; /* Adjust the top padding to bring the text closer */
  margin: 0; /* Remove any margin to make it closer to the line */
  color: #000000;
  /* font-family: arial; */
}

.flexMain {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 0;
  height: 50px; /* Adjust the height as needed */
  width: 100%; /* Adjust the width as needed */
}
.flex1 {
  flex: 1;
}
.flex2 {
  flex: 2;
}
.flex3 {
  flex: 45;
}

button.siteLink {
  margin-left: -5px;
  border: none;
  padding: 24px;
  display: inline-block;
  min-width: 115px;
}
.whiteLink {
  background: #fff;
}
.whiteLink:active {
  background: #000;
  color: #fff;
}
.blackLink {
  color: #fff;
  background: #232323;
  transition: all 300ms linear;
}

.blackLink:active {
  color: #000;
  background: #fff;
}
#siteBrand {
  font-family: lucida;
  letter-spacing: -1px;
  font-size: 52px;
  color: #252525;
  line-height: 1em;
  margin-bottom: 0;
}
#menuDrawer {
  background: #fff;
  position: fixed;
  height: 100vh;
  overflow: auto;
  z-index: 12312;
  top: 0;
  left: 0;
  border-right: 1px solid #eaeaea;
  min-width: 25%;
  max-width: 320px;
  width: 100%;
  transform: translateX(-100%);
  transition: transform 200ms linear;
}
#mainNavigation {
  transition: transform 200ms linear;
  background: #fff;
}
.drawMenu > #menuDrawer {
  transform: translateX(0%);
}
.drawMenu > #mainNavigation {
  transform: translateX(25%);
}
.fa-times {
  cursor: pointer;
}
a.nav-menu-item:hover {
  margin-left: 2px;
  border-left: 10px solid black;
}
a.nav-menu-item {
  transition: border 200ms linear;
  text-decoration: none;
  display: block;
  padding: 18px;
  padding-left: 32px;
  border-bottom: 1px solid #eaeaea;
  font-weight: bold;
  color: #000000;
}
select.noStyle {
  border: none;
  outline: none;
}
.box {
  padding: 23px;
  height: 500px;
  color: rgb(0, 0, 0);
  border: 200px;
  width: 100%;
  font-size: 12px;
  /* justify-content: center;/ */
  gap: 12px;
  /* align-items: center; */
  /* position: absolute; */
  /* left: 35%; */
  /* right: 50%; */
  top: 20%;
}
* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}
.icon-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 6px; /* Add spacing between icons if needed */
}
.icon-box svg {
  width: 20px; /* Adjust the width to make the icons smaller */
  height: 20px; /* Adjust the height accordingly */
  fill: #000; /* Modify the color if needed */
}
.menu-section {
  color: #595959; /* Set text color */
  padding: 22px; /* Adjust padding as needed */
  height: 100vh; /* Full viewport height */
  display: flex;
  margin: 7px;
  flex-direction: column;
  border-right: 1px solid #d7d7d7;
}

.menu-item {
  margin: 14px 0; /* Adjust margin between menu items */
  font-family: tahoma;
  font-size: 18px;
  font-weight: bold;
  color: #6d6d6d;
  width: 170px;
  text-decoration: none;
}
.menu-item:hover {
  color: #000;
}

table.table-bordered thead th {
  border: none; /* Remove border from table header cells */
  font-size: 18px;
  color: #696969;
  font-weight: 600;
  font-family: arial;
}
.menu-section a {
  text-decoration: none;
}

.menu-section .menu-item a {
  text-decoration: none;
}
table.table-bordered td {
  border: none; /*Remove border from table data cells */
  font-size: 16px;
}
.table-edit {
  margin: 12px;
  padding: 12px;
  width: 100%;
}

.addproduct-btn {
  font-size: 14px;
  border: none;
  /* padding-bottom: 2px; */
  height: 33px;
  font-family: tahoma;
  width: 130px;
  text-decoration: none;

  color: #eaeaea;
  background: #000000;
  border-radius: 3px;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 5px;
  margin-right: 10px; /* Adjust the margin as needed */
}

.addproduct-btn {
  margin-left: auto;
}
table {
  width: 100%; /* Set the width of the table to 100% */
  font-size: 16px; /* Adjust the font size of the table text */
}
.table-bordered tbody ul {
  list-style: none;
  padding: 0;
  margin: 0;
}